# Middleware_Distributed_Applications

./: Microproject presentation.ppsx  README.txt  demo.sh  hosts
DirectoryManager/: build.xml  run_client.sh  run_server.sh
DirectoryManager/src/client/: AdministrationClient.java
DirectoryManager/src/ejb/: IUserDirectory.java  Publisher.java  UserDirectory.java  UserDirectoryRest.java
DirectoryManager/src/entity/: User.java
MailBoxClient/: build.xml  run_client.sh
MailBoxClient/src/: MailBoxClient.java
MailBoxManager/: build.xml  run_server.sh
MailBoxManager/src/: Box.java  IMailBoxManager.java  MailBox.java  MailBoxManager.java  MailBoxManagerServer.java  Message.java  NewsBox.java
