<?xml version="1.0" encoding="UTF-8" standalone="no"?>

	<project basedir="." default="build" name="WS-MailBoxManager">
	
    <!-- To be modified according to the application -->
        <property name="mainclass" value="mailBoxManager.MailBoxManagerServer"/>
        <property name="serviceimplementation" value="mailBoxManager.MailBoxManager"/>	
    <!-- To be modified End -->
	
	<property name="wsgen-cmd" value="wsgen"/>  	
		
	<target name="build" depends="javac"/>

    <property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
    <property name="glassfish.home" value="${env.GLASSFISH_HOME}"/>
		
    <path id="project.classpath">
        <pathelement location="."/>
        <pathelement location="class"/>
        <pathelement location="META-INF/persistence.xml"/>
        <fileset dir="${glassfish.home}/lib/" includes="**/*.jar"/>
        <fileset dir="jars" includes="**/*.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="generated"/>
        <mkdir dir="class"/>
        <mkdir dir="class/META-INF"/>
        <mkdir dir="generated/META-INF"/>
        <copydir  dest="class/META-INF" src="META-INF"/>
        <copydir  dest="generated/META-INF" src="META-INF"/>
    	<mkdir dir="generatedwsdl"/>
        <copy includeemptydirs="false" todir="class">
            <fileset dir="generated">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="class">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="class"/>
        <delete dir="generated"/>
        <delete dir="generatedwsdl"/>
    </target>        

	<target  name="javac" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="class">
            <src path="generated"/>
        </javac>
        <javac verbose="false" debug="true" destdir="class">
            <src path="src"/>
            <classpath refid="project.classpath"/>
        </javac>
<!--         <antcall target="persistence"/> -->
    </target>
			
    <target name="run" depends="javac" >
        <java classname="${mainclass}" failonerror="true" fork="yes" classpath="class:${glassfish.home}/lib/javaee.jar:jars/*:META_INF/persistence.xml" />
    </target>
	
    
    
    
<!--      -->
    <target depends="javac" name="run_jar">
        <jar destfile="WS-MailBoxManager.jar" filesetmanifest="mergewithoutmain" >
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
                <attribute name="Class-Path" value="class:${glassfish.home}/lib/javaee.jar:jars/*:META_INF/persistence.xml:mailBoxManager/"/>
            </manifest>
            <fileset dir="./class"/>
        </jar>
    </target>
    
    
    
<!--  DOING THE DATABASE ENTITIES  -->
    
    <target name="build-ejb" description="Build ejb jar" >
        <mkdir dir="class_tmp"/>
        <mkdir dir="class_tmp/META-INF"/>
        <copydir  dest="class_tmp/META-INF" src="META-INF"/>
        <javac classpath="${glassfish.home}/lib/javaee.jar" 
               srcdir="src" 
               destdir="class_tmp" 
               includes="*.java"/>
    </target>
    
    <target name="build-jar" description="Build jar archive" >        
        <jar destfile="MailBoxManager.jar" 
             basedir="class_tmp" 
             includes="META-INF/persistence.xml,mailBoxManager/">
            <manifest>
                <attribute name="Main-Class" value="mailBoxManager.MailBoxManager"/>
            </manifest>
        </jar>
    </target>
    
    <target name="deploy" description="deploy">
        <exec executable="${glassfish.home}/bin/asadmin" 
              failonerror="true" 
              vmlauncher="false">
            <arg line="deploy --retrieve . MailBoxManager.jar"/>
        </exec>
    </target>
    
    <target name="undeploy" description="undeploy">
        <exec executable="${glassfish.home}/bin/asadmin" 
              failonerror="true" 
              vmlauncher="false">
            <arg line="undeploy MailBoxManager"/>
        </exec>
    </target>
    
    <target name="clean-persistence">
        <delete dir="class_tmp"/>
        <delete file="MailBoxManager.jar"/>
    </target>
    
    <target name="persistence">
        <antcall target="build-ejb"/>
        <antcall target="build-jar"/>
        <antcall target="deploy"/>
        <antcall target="undeploy"/>
        <antcall target="clean-persistence"/>
    </target>
		
	
	<target depends="javac" name="wsgen">   
	        <exec executable="${wsgen-cmd}">   
	            <arg value="-verbose"/>   
	            <!-- Set the classpath. -->   
	            <arg value="-classpath"/>   
	            <arg value="class"/>   
	            <!-- Generate a WSDL file. -->   
	            <arg value="-wsdl"/>   
	            <!-- Specify where to write other generated files. -->   
	            <arg value="-d"/>   
	            <arg value="class"/>   
	            <!-- Specify where to write WSDL and XML schema files. -->   
	            <arg value="-r"/>   
	            <arg value="generatedwsdl"/>   
	            <!-- Specify where to write generated source files. -->   
	            <arg value="-s"/>   
	            <arg value="generated"/>   
	            <!-- Keep generated source files. -->   
	            <arg value="-keep"/>   
	            <!-- MODIFY HERE Specify service endpoint interface/class. -->   
	            <arg value="${serviceimplementation}" />   
	        </exec>   
	    </target>   	
		
</project>
	
